<!Doctype html>
<html>
	<head>
		<style>
		#outer{
		height:auto;
		width:1300px;
		//border:1px solid black;
		margin:0px auto;
		background-image:url(softpic/19.jpeg);
		background-size:cover;
		}
		#header{
				height: 150px;
				width:100%;
				//border: 1px solid black;
				background-image:url(softpic/50.jpg);
				color:white;
				border-radius:5px 5px 0px 0px;
		}
		#logo{
		height:150px;
		width:150px;
		//border:1px solid black;
		float:left;
		}
		#menu{
		height:70px;
		width:1100px;
		//border:1px solid balck;
		background-color:white;
		float:right;
		margin-top:25px;
		margin-right:40px;
		border-radius:5px;
		}
		b a{
		font-size:20px;
		text-decoration:none;
		color:white;
		}
		ul a{
	text-decoration:none;
	}
	ul a li{
	text-decoration:none;
	display:inline;
	font-size:30px;
	padding:15px;
	color:black;
	font-family:arial;
	}
	ul a li:hover{
	color:red;
	}
		#main{
			height: 700px;
			width: 1298px;
			border: 1px solid black;
			color: black;
			text-align:center;
			font-size:25px;
		}
		#section{
			height:700px;
			width: 700px;
			border: 1px solid black;
			float:left;
		}
		//#aarticle{
				height:0px;
				width: 700px;
				border: 1px solid black;
				float:left;
		}
		#aside{
			height: 699px;
			width: 594px;
			border: 1px solid black;
			float:right;
		}
		#footer{
			height: 144px;
			width: 100%;
			border: 1px solid black;
		}
		#lfooter{
			height:145px;
			width:40%;
			//border:1px solid black;
			float:left;
			background-color:black;
		}
		#rfooter{
			height: 145px;
			width:60%;
			//border: 1px solid black;
			float: right;
			background-color:black;
		}
		p{
		text-align:center;
		color:white;
		font-size:20px;
		}
		#slider{
		height:300px;
		width:100%;
		//border:1px solid black;
		background-image:url(softpic/89.jpg);
		color:white;
		}
		a img{
		margin-left:20px;
		}
		b a img{
		margin-left:250px;
		border:1px solid;
		border-radius:50%;
		}
	a img{
		margin-left:20px;
		border:1px solid;
		border-radius:50%;
		}
		</style>
	</head>
	<body>
		<div id="outer">
			<header>
				<div id="header">
					<div id="logo"><img src="softpic/d7.png"height="150px"width="150px"style="border-radius:50px;"></div><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">983894657645</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">kumardinesh2475@gmail.com</a></b> 
					<div id="menu">
						<ul>
	<a href="index.html"><li>Home</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contactus.html"><li>Contact Us</li></a>
	<a href="product.html"><li>Product</li></a>
	<a href="gallary.html"><li>Gallary</li></a>
	<a href="Registration.html"><li>Registration</li></a>
	<a href="login1.html"><li>Login</li></a>
</ul>
					</div>
				</div>
			</header>
			<div id="slider">
			</div>
			<main>
				<div id="main">
				<h1>About</h1>
				DK Software is formed by a group of experts more than 10 years 
				in the field of Tally,TDL and its solutions.Our office is located
				at 470,Saheed nagar,Bhubaneswar,Odisha ,India. DK Software mainly 
				in and around of TDL, TDL developement,TDL ready addons/industry 
				verticals/large ERP projects,TDL support and ERP Implementation 
				projects of any kind. The farm provides solutions to multiple 
				verticals including manufacturing,supply chain,retail,e- commerce 
				and more.
				Leading Retail Trader of Tally ERP 9 Silver Edition, 
				Tally Erp 9 Silver Edition For Paper And Packaging Industry,
				Tally ERP 9 Silver Edition for GOLD AND JEWELRY, Tally ERP 9
				Silver Edition for HOTEL AND HOSPITALITY, Tally ERP 9 Silver 
				Edition For Transport And Logistics and Tally ERP 9 Silver Edition
				for HOSPITAL AND NURSING HOMES from Bhubaneswar.
				With a dedicated effort of more than 200 developers and 3 years
				time Tally. ERP 9 is now becoming a sophisticated business 
				management software product from the basic accounting package. 
				Comprehensive capabilities allow Tally. ERP 9 to meet the needs
				of small to large businesses with dispersed operations.
Rs 17200/ license (Single User) + GST @ 18% Extra ( You can take input).
 

With a dedicated effort of more than 200 developers and 3 years time Tally. 
ERP 9 is now becoming a sophisticated business management software product from 
the basic accounting package. Comprehensive capabilities allow Tally. ERP 9 to meet
 the needs of small to large businesses with dispersed operations.

There is no other difference between the editions but the number of systems from
 which Tally.ERP 9 can be accessed. If you decide to buy a Silver edition, you
 can migrate to Gold anytime

Gold is unlimited users on a Local Area Network (LAN) with support for up to ten
 remote users (using Tally.Net Services). Tally.ERP 9 Gold can be activated on one
 computer and accessed from any or all computers on that network

Rs 17200/ license (Silver-Single User) & Rs. 51600/- for (Gold-Multi User edition).
 GST @ 18% Extra (You can take GST input).
				</div>
				<footer>
					<div id="footer">
						<div id="lfooter">
							<p>Copywrite all Right SPI&copy;<br/>
							Devloped by Dinesh kumar</p>
						</div>
						<div id="rfooter">
							<p>with contact social media</p>
							<b><a href="facebook.com"><img src="imagebekri/facebook.jpg"height="30px"width="30px"></a></b>
						<a href="facebook.com"><img src="imagebekri/twitter.jpg"height="30px"width="60px"></a>
						<a href="facebook.com"><img src="imagebekri/gmail.png"height="40px"width="60px"></a>
						<a href="facebook.com"><img src="imagebekri/google.jpg"height="30px"width="60px"></a>
						</div>
					</div>
				</footer>
			
		</div>
	</body>
</html>