<!Doctype html>
<html>
	<head>
	<style>
	#outer{
		height:auto;
		width:1300px;
		border:1px solid black;
		margin:0px auto;
		background-image:url(softpic/19.jpeg);
		background-size:cover;
		}
		#header{
				height: 150px;
				width:100%;
				//border: 1px solid black;
				background-image:url(softpic/50.jpg);
				color:white;
		}
		#logo{
		height:150px;
		width:150px;
		//border:1px solid black;
		float:left;
		}
		#menu{
		height:70px;
		width:1100px;
		//border:1px solid balck;
		background-color:white;
		float:right;
		margin-top:25px;
		margin-right:40px;
		border-radius:5px;
		}
		b a{
		font-size:20px;
		text-decoration:none;
		color:white;
		}
		ul a{
	text-decoration:none;
	}
	ul a li{
	text-decoration:none;
	display:inline;
	font-size:30px;
	padding:15px;
	color:black;
	font-family:arial;
	}
	ul a li:hover{
	color:red;
	}
	#footer{
			height: 144px;
			width: 100%;
			border: 1px solid black;
		}
		#lfooter{
			height:145px;
			width:40%;
			//border:1px solid black;
			float:left;
			background-color:black;
		}
		#rfooter{
			height: 145px;
			width:60%;
			//border: 1px solid black;
			float: right;
			background-color:black;
		}
		p{
		text-align:center;
		color:white;
		font-size:20px;
		}
		a img{
		margin-left:20px;
		}
		b a img{
		margin-left:250px;
		border:1px solid;
		border-radius:50%;
		}
	a img{
		margin-left:20px;
		border:1px solid;
		border-radius:50%;
		}
		i{
		font-size:50px;
		margin:10% 0px 0px 30%;
		}
	input{
	height:30px;
	width:300px;
	border:2px solid black;
	}
	#send{
	height:40px;
	width:80px;
	border:1px solid balck;
	}
	label{
	font-size:30px;
	}
	#main{
	height:500px;
	width:100%;
	//border:1px solid black;
	}
	#section{
	height:498px;
	width:50%;
	//border:1px solid black;
	float:left;
	}
	#table1{
	margin-top:10px;
	}
	#table2{
	margin-top:-40px;
	}
	h1{
	margin-top:100px;
	text-align:center;
	font-size:50px;
	}
	#aside{
	height:500px;
	width:50%;
	//border:1px solid black;
	float:right;
	}

	#slider{
		height:300px;
		width:100%;
		//border:1px solid black;
		background-image:url(softpic/90.jpg);
		}
	</style>
	</head>
	<body>
		<div id="outer">
			<header>
				<div id="header">
					<div id="logo"><img src="softpic/d7.png"height="150px"width="150px"style="border-radius:50px;"></div><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">983894657645</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">kumardinesh2475@gmail.com</a></b> 
					<div id="menu">
						<ul>
	<a href="index.html"><li>Home</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contactus.html"><li>Contact Us</li></a>
	<a href="product.html"><li>Product</li></a>
	<a href="gallary.html"><li>Gallary</li></a>
	<a href="Registration.html"><li>Registration</li></a>
	<a href="login1.html"><li>Login</li></a>
</ul>
					</div>
				</div>
			</header>
			<div id="slider">
			</div>
			<main>
			<div id="main">
				<section>
					<div id="section">	
		<table border="0"align="center"id="table1">
			<tbody>
			<h1>Send Mail</h1>
				<tr>
					<td><label>Email</label></td>
					<td><input type="text"name="email"id="email"placeholder="Enter your Email..."/></td>
				</tr>
				<tr>
					<td><label>Message</label></td>
					<td><input type="text"name="message"id="message"placeholder="Enter your message..."/></td> 
				</tr>
				<br/><br/><br/>
				<tr>
					<td></td><td><input type="submit"value="send"name="send"id="send"/></pre></td>
				</tr>
			</tbody>
		</table>
					</div>
				</section>
				<aside>
					<div id="aside">
						<table border="0"align="center"id="table2">
			<tbody>
			<h1>Contact Me!</h1>
				<tr>
					<td><label>Email</label></td>
					<td><a href="mailto:dinesh@gmail.com">dksoftwares@gmail.com</a></td>
				</tr>
				<tr>
					<td><label><img src="softpic/call5.png"height="50px"width="50px"></label></td>
					<td><a href="tel=8853389395">0522534455.<br/>8853389395</a></td> 
				</tr>
				<br/><br/><br/>
				<tr>
					<td><img src="softpic/map1.png"height="50px"width="50px"></td><td><a href="lko">Jankipuram kurshi road near pahadpur chouraha</a></td>
				</tr>
			</tbody>
		</table>
					</div>
				</aside>
			</div>
			</main>
			<footer>
					<div id="footer">
						<div id="lfooter">
							<p>Copywrite all Right SPI&copy;<br/>
							Devloped by Dinesh kumar</p>
						</div>
						<div id="rfooter">
							<p>with contact social media</p>
							<b><a href="facebook.com"><img src="imagebekri/facebook.jpg"height="30px"width="30px"></a></b>
						<a href="facebook.com"><img src="imagebekri/twitter.jpg"height="30px"width="60px"></a>
						<a href="facebook.com"><img src="imagebekri/gmail.png"height="40px"width="60px"></a>
						<a href="facebook.com"><img src="imagebekri/google.jpg"height="30px"width="60px"></a>
						</div>
					</div>
				</footer>
		</div>
		</div>
	</body
</html>*/