<!Doctype html>
<html>
	<head>
		<style>
		body{
		background-color:#e2e2e2;
		}
		#outer{
		height:auto;
		width:1300px;
		//border:1px solid black;
		margin:0px auto;
		//background-image:url(softpic/19.jpeg);
		background-size:cover;
		}
		#header{
				height: 150px;
				width:100%;
				//border: 1px solid black;
				background-image:url(softpic/50.jpg);
				color:white;
				border-radius:5px 5px 0px 0px;
		}
		#logo{
		height:150px;
		width:150px;
		//border:1px solid black;
		float:left;
		}
		#menu{
		height:70px;
		width:1100px;
		//border:1px solid balck;
		background-color:white;
		float:right;
		margin-top:25px;
		margin-right:40px;
		border-radius:5px;
		}
		b a{
		font-size:20px;
		text-decoration:none;
		color:white;
		}
		ul a{
	text-decoration:none;
	}
	ul a li{
	text-decoration:none;
	display:inline;
	font-size:30px;
	padding:15px;
	color:black;
	font-family:arial;
	}
	ul a li:hover{
	color:red;
	}
		#main{
			height: 700px;
			width: 1298px;
			//border: 1px solid black;
			color: black;
			background-color:white;
			border-radius:30px;
		}
		#section{
			height:700px;
			width: 700px;
			border: 1px solid black;
			float:left;
		}
		//#aarticle{
				height:0px;
				width: 700px;
				border: 1px solid black;
				float:left;
		}
		#aside{
			height: 699px;
			width: 594px;
			border: 1px solid black;
			float:right;
		}
		#footer{
			height: 144px;
			width: 100%;
			border: 1px solid black;
		}
		#lfooter{
			height:145px;
			width:40%;
			//border:1px solid black;
			float:left;
			background-color:black;
		}
		#rfooter{
			height: 145px;
			width:60%;
			//border: 1px solid black;
			float: right;
			background-color:black;
		}
		p{
		text-align:center;
		color:white;
		font-size:20px;
		}
		#slider{
		height:300px;
		width:100%;
		//border:1px solid black;
		background-image:url(softpic/19.jpg);
		color:white;
		}
		i a img{
		margin-left:20px;
		}
		i b a img{
		margin-left:250px;
		border:1px solid;
		border-radius:50%;
		}
	i a img{
		margin-left:20px;
		border:1px solid;
		border-radius:50%;
		}
		a img{
		margin-top:10px;
		margin-left:10px;
		border-radius:20px;
		}
		a pre{
		margin-left:20px;
		font-size:20px;
		text-decoration:none;
		}
		</style>
	</head>
	<body>
		<div id="outer">
			<header>
				<div id="header">
					<div id="logo"><img src="softpic/d7.png"height="150px"width="150px"style="border-radius:50px;"></div><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">983894657645</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">kumardinesh2475@gmail.com</a></b> 
					<div id="menu">
						<ul>
	<a href="index.html"><li>Home</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contactus.html"><li>Contact Us</li></a>
	<a href="product.html"><li>Product</li></a>
	<a href="gallary.html"><li>Gallary</li></a>
	<a href="Registration.html"><li>Registration</li></a>
	<a href="login1.html"><li>Login</li></a>
</ul>
					</div>
				</div>
			</header>
			<div id="slider">
			</div>
			<main>
				<div id="main">
				<a href="#"><img src="softpic/1.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/2.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/3.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/4.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/5.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/6.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/7.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/8.png"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/9.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/10.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/11.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/12.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/13.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/14.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/15.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/16.jpg"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/18.png"height="200px"width="200px"></a>
				<a href="#"><img src="softpic/19.jpg"height="200px"width="200px"></a>
				<a href="">More Picses...</a>
				</div>
				<footer>
					<div id="footer">
						<div id="lfooter">
							<p>Copywrite all Right SPI&copy;<br/>
							Devloped by Dinesh kumar</p>
						</div>
						<div id="rfooter">
							<p>with contact social media</p>
							<i><b><a href="facebook.com"><img src="imagebekri/facebook.jpg"height="30px"width="30px"></a></b>
						<a href="facebook.com"><img src="imagebekri/twitter.jpg"height="30px"width="60px"></a>
						<a href="facebook.com"><img src="imagebekri/gmail.png"height="40px"width="60px"></a>
						<a href="facebook.com"><img src="imagebekri/google.jpg"height="30px"width="60px"></a></i>
						</div>
					</div>
				</footer>
			
		</div>
	</body>
</html>