<!Doctype html>
<html>
	<head>
		<style>
		body{
		background-color:#e2e2e2;
		}
		#outer{
		height:100%;
		width:100;
		//border:1px solid black;
		margin:0px auto;
		background-image:url(softpic/19.jpeg);
		background-size:cover;
		}
		#header{
				height: 150px;
				width:100%;
				//border: 1px solid black;
				background-image:url(softpic/50.jpg);
				color:white;
				border-radius:5px 5px 0px 0px;
		}
		#logo{
		height:150px;
		width:150px;
		//border:1px solid black;
		float:left;
		}
		#menu{
		height:45%;
		width:1100px;
		//border:1px solid balck;
		background-color:white;
		float:right;
		margin-top:25px;
		margin-right:40px;
		border-radius:5px;
		//margin:0px auto;
		}
		b a{
		font-size:20px;
		text-decoration:none;
		color:white;
		}
		ul a{
	text-decoration:none;
	}
	ul a li{
	text-decoration:none;
	display:inline;
	font-size:30px;
	padding:0px 15px 0px 15px;
	color:black;
	font-family:arial;
	}
	ul a li:hover{
	color:red;
	//border:.5px solid black;
	background-color:#efeded;
	border-radius:5px;	
	}
		#main{
			height: 700px;
			width: 100%;
			//border: 1px solid black;
			color: black;
			//border-radius:30 30px 0px 0px;
			background-color:white;
			text-align:center;
			//text-align:center;
		}
		#section{
			height:700px;
			width: 700px;
			//border: 1px solid black;
			float:left;
		}
		//#aarticle{
				height:0px;
				width: 700px;
				//border: 1px solid black;
				float:left;
		}
		#aside{
			height: 699px;
			width: 594px;
			//border: 1px solid black;
			float:right;
		}
		#footer{
			height: 144px;
			width: 100%;
			border: 1px solid white;
		}
		#lfooter{
			height:144px;
			width:40%;
			//border:1px solid black;
			float:left;
			background-color:black;
		}
		#rfooter{
			height: 144px;
			width:60%;
			//border: 1px solid black;
			float: right;
			background-color:black;
		}
		p{
		text-align:center;
		color:white;
		font-size:20px;
		}
		#slider{
		height:300px;
		width:100%;
		//border:1px solid black;
		background-image:url(softpic/50.jpg);
		color:white;
		}
		a img{
		margin-left:20px;
		}
		b a img{
		margin-left:250px;
		border:1px solid;
		border-radius:50%;
		}
	a img{
		margin-left:20px;
		border:1px solid;
		border-radius:50%;
		}
		i{
		font-size:50px;
		margin:10% 0px 0px 30%;
		}
		input[type=text]{
		width:400px;
		box-sizing:border-box;
		border:2px solid #ccc;
		border-radius:4px;
		font-size:16px;
		background-color:white;
		background-image:url('searching.png');
		background-position:10px 10px;
		background-repeat:no-repeat;
		padding:12px 12px 20px 6px;
		-webkit-transition:width 0.4s ease-in-out;
		transition:width 0.4s ease-in-out;
		}
		#searchbox{
		margin:0px -3px 0px 375px;
		}
		button{
		width: 58px;
    height: 50px;
    font-size: 15px;
    border: 1px solid #d2d1d1;
    border-left: none;
    padding: 13px 16px 39px 0px;
    border-radius: 0px 6px 6px 0px;
    background-image: url(call1.png);
}
		#submit{
		margin:20px 0px 0px 0px;
		}
		</style>
	</head>
	<body>
		<div id="outer">
			<header>
				<div id="header">
					<div id="logo"><img src="softpic/d7.png"height="150px"width="150px"style="border-radius:50px;"></div><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">983894657645</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">kumardinesh2475@gmail.com</a></b> 
					<div id="menu">
						<ul>
	<a href="index.html"><li>Home</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contactus.html"><li>Contact Us</li></a>
	<a href="product.html"><li>Product</li></a>
	<a href="gallary.html"><li>Gallary</li></a>
	<a href="Registration.html"><li>Registration</li></a>
	<a href="login1.html"><li>Login</li></a>
</ul>
					</div>
				</div>
			</header>
			<div id="slider">
			<i>Dk Software Solution<br/></i>
			<form>
			<input type="text"id="searchbox"placeholder="search.."/><button type="submit"id="submit"value="Search">Search</i></button>
			
			</form>
			</div>
			<main>
				<div id="main">
					<section>
						<div id="section"></div>
							<article>
								<div id="article"></div>
							</article>
					</section>
					<aside>
						<div id="aside"></div>
					</aside>
				</div>
				<footer>
					<div id="footer">
						<div id="lfooter">
							<p>Copywrite all Right SPI&copy;<br/>
							Devloped by Dinesh kumar</p>
						</div>
						<div id="rfooter">
							<p>with contact social media</p>
							<b><a href="facebook.com"><img src="imagebekri/facebook.jpg"height="30px"width="30px"></a></b>
						<a href="facebook.com"><img src="imagebekri/twitter.jpg"height="30px"width="60px"></a>
						<a href="facebook.com"><img src="imagebekri/gmail.png"height="40px"width="60px"></a>
						<a href="facebook.com"><img src="imagebekri/google.jpg"height="30px"width="60px"></a>
						</div>
					</div>
				</footer>
		</div>
	</body>
</html>