<!Doctype html>
<html>
	<head>
		<style>
		#outer{
		height:auto;
		width:1300px;
		//border:1px solid black;
		margin:0px auto;
		background-image:url(softpic/19.jpeg);
		background-size:cover;
		}
		#header{
				height: 150px;
				width:100%;
				//border: 1px solid black;
				background-image:url(softpic/50.jpg);
				color:white;
				border-radius:5px 5px 0px 0px;
		}
		#logo{
		height:150px;
		width:150px;
		//border:1px solid black;
		float:left;
		}
		#menu{
		height:70px;
		width:1100px;
		//border:1px solid balck;
		background-color:white;
		float:right;
		margin-top:25px;
		margin-right:40px;
		border-radius:5px;
		}
		b a{
		font-size:20px;
		text-decoration:none;
		color:white;
		}
		ul a{
	text-decoration:none;
	}
	ul a li{
	text-decoration:none;
	display:inline;
	font-size:30px;
	padding:15px;
	color:black;
	font-family:arial;
	}
	ul a li:hover{
	color:red;
	}
		#footer{
			height: 144px;
			width:100%;
			//border: 1px solid black;
		}
		#lfooter{
			height:100%;
			width:50%;
			//border:1px solid black;
			float:left;
			background-color:black;
		}
		#rfooter{
			height:100%;
			width:50%;
			//border: 1px solid black;
			float: right;
			background-color:black;
		}
		p{
		text-align:center;
		color:white;
		font-size:20px;
		}
		#slider{
		height:300px;
		width:100%;
		//border:1px solid black;
		background-image:url(softpic/32.jpg);
		color:white;
		}
		a img{
		margin-left:20px;
		}
		b a img{
		margin-left:250px;
		border:1px solid;
		border-radius:50%;
		}
	a img{
		margin-left:20px;
		border:1px solid;
		border-radius:50%;
		}
		i{
		font-size:50px;
		margin:10% 0px 0px 30%;
		}
		#main{
		height:1100px;
		
		}
		#d1{
		height:200px;
		width:100%;
		//border:1px solid black;
		margin-top:20px;
		}
		#p1{
		height:100%;
		width:21%;
		//border:1px solid black;
		float:left;
		margin:0px 20px 20px 20px;
		}
		#p2{
		height:100%;
		width:22%;
		//border:1px solid black;
		float:left;
		margin:0px 20px 20px 20px;
		}
		#p3{
		height:100%;
		width:22%;
		//border:1px solid black;
		float:left;
		margin:0px 20px 20px 20px;
		}
		#p4{
		height:100%;
		width:22%;
		//border:1px solid black;
		float:left;
		margin:0px 20px 20px 20px;
		}
		#write{
		height:50px;
		width:100%;
		//border:1px solid black;
		}
		#w1{
		height:100%;
		width:24%;
		//border:1px solid black;
		margin-left:10px;
		float:left;
		font-size:20px;
		text-align:center;
		color:red;
		font-family: inherit;
		}
		#w2{
		height:100%;
		width:24%;
		//border:1px solid black;
		float:left;
		margin-left:10px;
		font-size:20px;
		text-align:center;
		color:red;
		font-family: inherit;
		}
		#w3{
		height:100%;
		width:24%;
		//border:1px solid black;
		float:left;
		margin-left:10px;
		font-size:20px;
		text-align:center;
		color:red;
		font-family: inherit;
		}
		#w4{
		height:100%;
		width:24%;
		//border:1px solid black;
		float:left;
		margin-left:10px;
		font-size:20px;
		text-align:center;
		color:red;
		font-family: inherit;
		}
		</style>
	</head>
	<body>
		<div id="outer">
			<header>
				<div id="header">
					<div id="logo"><img src="softpic/d7.png"height="150px"width="150px"style="border-radius:50px;"></div><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">983894657645</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">kumardinesh2475@gmail.com</a></b> 
					<div id="menu">
						<ul>
	<a href="index.html"><li>Home</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contactus.html"><li>Contact Us</li></a>
	<a href="product.html"><li>Product</li></a>
	<a href="gallary.html"><li>Gallary</li></a>
	<a href="Registration.html"><li>Registration</li></a>
	<a href="login1.html"><li>Login</li></a>
</ul>
					</div>
				</div>
			</header>
			<div id="slider">
			</div>
			<main>
				<div id="main">	
					<div id="d1">
						<div id="p1"><a href=""><img src="softpic/l1.jpeg"/height="100%"width="90%"></a></div>
						<div id="p2"><a href=""><img src="softpic/l2.png"/height="100%"width="90%"></a></div>
						<div id="p3"><a href=""><img src="softpic/l3.jpeg"/height="100%"width="90%"></a></div>
						<div id="p4"><a href=""><img src="softpic/l4.png"/height="100%"width="90%"></a></div>
					</div>
					<div id="write">
						<div id="w1"><pre><s>RS.700</s>RS.575  20% off</pre></div>
						<div id="w2"><pre><s>RS.500</s>RS.300 40% off</pre></div>
						<div id="w3"><pre><s>RS.500</s>RS.300 40% off</pre></div>
						<div id="w4"><pre><s>RS.500</s>RS.300 40% off</pre></div>
					</div>
					<div id="d1">
						<div id="p1"><a href=""><img src="softpic/l9.png"/height="100%"width="100%"></a></div>
						<div id="p2"><a href=""><img src="softpic/l10.jpeg"/height="100%"width="100%"></a></div>
						<div id="p3"><a href=""><img src="softpic/l11.jpeg"/height="100%"width="100%"></a></div>
						<div id="p4"><a href=""><img src="softpic/l12.jpeg"/height="100%"width="100%"></a></div>
					</div>
					<div id="write">
						<div id="w1"><pre><s>RS.500</s>RS.300 40% off</pre></div>
						<div id="w2"><pre><s>RS.500</s>RS.300 40% off</pre></div>
						<div id="w3"><pre><s>RS.500</s>RS.300 40% off</pre></div>
						<div id="w4"><pre><s>RS.500</s>RS.300 40% off</pre></div>
					</div>
					<div id="d1">
						<div id="p1"><a href=""><img src="softpic/l13.jpeg"/height="100%"width="100%"></a></div>
						<div id="p2"><a href=""><img src="softpic/l14.jpeg"/height="100%"width="100%"></a></div>
						<div id="p3"><a href=""><img src="softpic/l15.jpeg"/height="100%"width="100%"></a></div>
						<div id="p4"><a href=""><img src="softpic/l16.jpeg"/height="100%"width="100%"></a></div>
					</div>
					<div id="write">
						<div id="w1"><pre><s>RS.500</s>RS.300 40% off</pre></div>
						<div id="w2"><pre><s>RS.500</s>RS.300 40% off</pre></div>
						<div id="w3"><pre><s>RS.500</s>RS.300 40% off</pre></div>
						<div id="w4"><pre><s>RS.500</s>RS.300 40% off</pre></div>
					</div>
					<div id="d1">
						<div id="p1"><a href=""><img src="softpic/l17.jpeg"/height="100%"width="100%"></a></div>
						<div id="p2"><a href=""><img src="softpic/l18.jpeg"/height="100%"width="100%"></a></div>
						<div id="p3"><a href=""><img src="softpic/l19.jpeg"/height="100%"width="100%"></a></div>
						<div id="p4"><a href=""><img src="softpic/l20.jpeg"/height="100%"width="100%"></a></div>
					</div>
					<div id="write">
						<div id="w1"><pre><s>RS.500</s>RS.300 40% off</pre></div>
						<div id="w2"><pre><s>RS.500</s>RS.300 40% off</pre></div>
						<div id="w3"><pre><s>RS.500</s>RS.300 40% off</pre></div>
						<div id="w4"><pre><s>RS.500</s>RS.300 40% off</pre></div>
					</div>
				</div>
			</main>
				<footer>
					<div id="footer">
						<div id="lfooter">
							<p>Copywrite all Right SPI&copy;<br/>
							Devloped by Dinesh kumar</p>
						</div>
						<div id="rfooter">
							<p>with contact social media</p>
							<b><a href="facebook.com"><img src="imagebekri/facebook.jpg"height="30px"width="30px"></a></b>
						<a href="facebook.com"><img src="imagebekri/twitter.jpg"height="30px"width="60px"></a>
						<a href="facebook.com"><img src="imagebekri/gmail.png"height="40px"width="60px"></a>
						<a href="facebook.com"><img src="imagebekri/google.jpg"height="30px"width="60px"></a>
						</div>
					</div>
				</footer>
			
		</div>
	</body>
</html>