<!Doctype html>
<html>
	<head>
		<style>
		body{
		background-color:#e2e2e2;
		}
		#outer{
		height:auto;
		width:1330px;
		//border:1px solid black;
		//background-color:red;
		}
		#header{
				height: 150px;
				width:100%;
				//border: 1px solid black;
				background-image:url(softpic/50.jpg);
				color:white;
				border-radius:5px 5px 0px 0px;
		}
		#logo{
		height:150px;
		width:150px;
		//border:1px solid black;
		float:left;
		}
		#menu{
		height:70px;
		width:1100px;
		//border:1px solid balck;
		background-color:white;
		float:right;
		margin-top:25px;
		margin-right:40px;
		border-radius:5px;
		}
		b a{
		font-size:20px;
		text-decoration:none;
		color:white;
		}
		ul a{
	text-decoration:none;
	}
	ul a li{
	text-decoration:none;
	display:inline;
	font-size:30px;
	padding:0px 15px 0px 15px;
	color:black;
	font-family:arial;
	}
	ul a li:hover{
	color:red;
	//border:.5px solid black;
	background-color:#efeded;
	border-radius:5px;	
	}
	#slider{
		height:300px;
		width:100%;
		//border:1px solid black;
		background-image:url(softpic/36.jpg);
		}
		#main{
		height:860px;
		width:100%;
		//border:1px solid black;
		border-radius:30px;
		//text-align:center;
		background-color:aqua;
		
		}
		#aside{
			height:860px;
			width:100%;
			//border:1px solid black;
			//background-image:url(softpic/19.jpg);
			background-color:#e6d6c0;
			border-radius:20px;
			}
			label{
			font-size:30px;
			font-style: italic;
			font-family:rockwell;
			color:black;
			}
			input{
			height:40px;
			width:600px;
			//border:1px solid black;
			border-radius:10px 10px 10px 10px;
			//background-color: gainsboro;
			}
			input[type=text]{
			color:red;
			font-size:20px;
			padding:5px;
			}
			select{
			height:50px;
			width:500px;
			//border:1px solid black;
			border-radius:10px 10px 10px 10px;
			//background-color: gainsboro;
			}
			textarea{
			height:250px;
			width:500px;
			//border:1px solid black;
			border-radius:10px 10px 10px 10px;
			//background-color: gainsboro;
			}
			#submit{
			height:50px;
			width:100px;
			//border:1px solid black;
			font-size:20px;
			margin-left:150px;
			}
			#reset{
			height:50px;
			width:100px;
			border:1px solid black;
		    font-size:20px;
			}
			#male{
			height:30px;
			width:50px;
			border:1px solid black;
			}
			#female{
			height:30px;
			width:50px;
			border:1px solid black;
			}
			h1{
			text-align:center;
			}
			i{
			color:red;
			font-size:18px;
			}
			#footer{
			height: 144px;
			width: 100%;
			border: 1px solid black;
		}
		#lfooter{
			height:145px;
			width:40%;
			//border:1px solid black;
			float:left;
			background-color:black;
		}
		#rfooter{
			height: 145px;
			width:60%;
			//border: 1px solid black;
			float: right;
			background-color:black;
		}
		p{
		text-align:center;
		color:white;
		font-size:20px;
		}
		a img{
		margin-left:20px;
		}
		b a img{
		margin-left:250px;
		//border:1px solid;
		border-radius:50%;
		}
	a img{
		margin-left:20px;
		//border:1px solid;
		border-radius:50%;
		}
		</style>
	</head>
	<body>
	<div id="outer">
	<header>
				<div id="header">
					<div id="logo"><img src="softpic/d7.png"height="150px"width="150px"style="border-radius:50px;"></div><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">983894657645</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">kumardinesh2475@gmail.com</a></b> 
					<div id="menu">
						<ul>
	<a href="index.html"><li>Home</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contactus.html"><li>Contact Us</li></a>
	<a href="product.html"><li>Product</li></a>
	<a href="gallary.html"><li>Gallary</li></a>
	<a href="Registration.html"><li>Registration</li></a>
	<a href="login1.html"><li>Login</li></a>
</ul>
					</div>
				</div>
			</header>
			<div id="slider">
			</div>
		<main>
		<div id="main">
				<center>
						<aside>
							<div id="aside">
					<h1>Register Here! For Saving your Data</h1>
						<form action="login.html"method="post"onsubmit="return true;">
							<table>
								<tbody>
									<tr>
									<td><label>Name</label></td>
									<td><input type="text"id="name"name="name"placeholder="Enter your name..."required/></td>
									</tr>
									<tr>
										<td><label>F.Name</label></td>
										<td><input type="text"id="fname"name="fname"placeholder="Enter your father name..."required/></td>
									</tr>
									<tr>
										<td><label>Date of Birth</label></td>
										<td><input type="date"id="fname"name="fname"placeholder="Enter your father name..."required/></td>
									</tr>
									<tr>
										<td><label>Select Gender</label></td>
					<td><input type="radio"id="male"name="male">Male<input type="radio"id="female"name="female"required/>FeMale</td>
				</tr>
				<tr>
					<td><label>E-mail Id</label></td>
					<td><input type="text"id="email"name="email"placeholder="Enter your email address..."required/></td>
				</tr>
				<tr>
					<td><label>Password</label></td>
					<td><input type="password"id="password"name="password"placeholder="Enter your want u password..."required/></td>
				</tr>
				<tr>
					<td><label>Country</label></td>
					<td><select>
						<option>India</option>
						<option>Nepal</option>
						<option>China</option>
						<option>USA</option>
						<option>Austrailia</option>
					</select></td>
				</tr>
				<tr>
					<td><label>Address</label></td>
					<td><textarea maxlength="200"style="resize:none"></textarea></td>
				</tr>
				<tr><td></td>
				</tr>
			    <tr>
					<td></td>
					<td><input type="submit"value="Register"id="submit"name="submit">
					<input type="reset"value="cancel"id="reset"name="submit"></td>
				</tr>
			</tbody>
	</table>
	</form>
	</fieldset>
	</aside>
	</center>
	</div>
	</main>
	<footer>
					<div id="footer">
						<div id="lfooter">
							<p>Copywrite all Right SPI&copy;<br/>
							Devloped by Dinesh kumar</p>
						</div>
						<div id="rfooter">
							<p>with contact social media</p>
							<b><a href="facebook.com"><img src="imagebekri/facebook.jpg"height="30px"width="30px"></a></b>
						<a href="facebook.com"><img src="imagebekri/twitter.jpg"height="30px"width="60px"></a>
						<a href="facebook.com"><img src="imagebekri/gmail.png"height="40px"width="60px"></a>
						<a href="facebook.com"><img src="imagebekri/google.jpg"height="30px"width="60px"></a>
						</div>
					</div>
				</footer>
	</div>
	</body>
</html>